<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <h1 class="heading">LEADERBOARD</h1>
  <div class="wrapper">
    <div class="scores">
      <ul>
        <ul class="second-head">
          <li>Recent Scores</li>
          <li><button id="refreshButton" type="button">Refresh</button></li>
        </ul>
        <ul id="scoresList" class="name-ul">
        </ul>
      </ul>
    </div>
    <div class="add-sc">
      <h2>Add Your Score</h2>
      <form id="submitForm" action="#" method="post">
        <input type="text" id="nInput" name="yname" placeholder="Your Name" required><br><br>
        <input type="number" id="sInput" name="yscore" placeholder="Your Score" required><br><br>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
  <script src="bundle.js"></script>